{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "PHA Houten"
  },
  "text": {
    "more": "The nodes of the graph show the self-govering communities of the Iberian Peninsula in the Roman period. They have been coloured using the status of the communities. The edges represent connections between nodes that are not more than 45 kilometers apart. See: https://github.com/PHAHouten/Urban_network_45km/blob/main/README.md#urban-network for more information.",
    "intro": "Graph of the 45 km urban network of Roman Spain and Portugal",
    "title": "Weighted Monuments"
  },
  "legend": {
    "edgeLabel": "Id",
    "colorLabel": "spect",
    "nodeLabel": "Label"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}